<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/public/css/stylesheets.css">

    <!-- webpack libs -->
    <script src="/public/js/manifest.js"></script>
    <script src="/public/js/vendor.js"></script>

    <title>Redsoft</title>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="lines-background">
                <img src="/public/images/lines_background.png" alt="">
            </div>
            <div class="header__wrapper">
                <div class="container">
                    <div class="header-menu">
                        <a href="/" class="header__logo">
                            <img src="/public/images/logo.png" alt="">
                        </a>
                        <div class="header-menu__list">
                            <div class="header-menu__item">
                                О сервисе
                            </div>
                            <div class="header-menu__item">
                                Функции
                            </div>
                            <div class="header-menu__item active">
                                Возможности
                            </div>
                            <div class="header-menu__item">
                                Партнеры
                            </div>
                            <div call-modal="submit-request" class="header-menu__item button button_request button_modal">
                                Оставить заявку
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header__slider">
                    <div class="header__slide">
                        <div class="container">
                            <div class="header__slide__wrapper">
                                <div class="header__slide__title">Расширяем возможности предоставления качественных
                                    медицинских услуг
                                </div>
                                <div class="header__slide__desc">
                                    «Дневник здоровья» – новый сервис для самоконтроля показателей состояния здоровья,
                                    разработанный для участников программы «Мое здоровье».
                                </div>
                                <div class="button button_more">Узнать больше</div>
                            </div>
                        </div>
                    </div>
                    <div class="header__slide">
                        <div class="container">
                            <div class="header__slide__wrapper">
                                <div class="header__slide__title">Расширяем</div>
                                <div class="header__slide__desc">
                                    «Дневник здоровья» – новый сервис для самоконтроля п
                                </div>
                                <div class="button button_more">Узнать больше</div>
                            </div>
                        </div>
                    </div>
                    <div class="header__slide">
                        <div class="container">
                            <div class="header__slide__wrapper">
                                <div class="header__slide__title">Расширяем</div>
                                <div class="header__slide__desc">
                                    «Дневник здоровья» – новый сервис для самоконтротанный для участников программы «Мое
                                    здоровье».
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="health-journal">
            <div class="container">
                <div class="health-journal__wrapper">
                    <div class="health-journal__mobile">
                        <img src="/public/images/journal_mobile.png" alt="">
                    </div>
                    <div class="health-journal__desc">
                        <div class="title_large">Что такое «Дневник здоровья»?</div>

                        <div class="title_small">Дневник пациента — это удобный онлайн-сервис:</div>
                        <ul>
                            <li class="title_small">Вносите результаты измерений вручную или с помощью интегрированных
                                приборов
                            </li>
                            <li class="title_small">Ведите персональную медицинскую карту с историей ваших измерений</li>
                            <li class="title_small">Делитесь результатами измерений со специалистами для повышения
                                эффективности лечения
                            </li>
                            <li class="title_small">Получайте рекомендации, созданные специально для вас</li>
                        </ul>
                        <div call-modal="submit-request" class="button button_more button_modal">Оставить заявку</div>
                    </div>
                </div>

                <div class="pulse">
                    <img src="/public/images/pulse.png" alt="">
                </div>
            </div>
        </div>

        <div class="application-functions">
            <div class="container">
                <div class="application-functions__wrapper">
                    <div class="title_large">Функции приложения</div>

                    <div class="application-functions__items">
                        <div class="application-functions__item">
                            <div class="application-functions__item__icon">
                                <img src="/public/images/application_functions/medicine.png" alt="">
                            </div>
                            <div class="title_small">Планирование графика приема лекарств</div>
                        </div>
                        <div class="application-functions__item">
                            <div class="application-functions__item__icon">
                                <img src="/public/images/application_functions/siren.png" alt="">
                            </div>
                            <div class="title_small">Уведомление врача об исполнении назначений</div>
                        </div>
                        <div class="application-functions__item">
                            <div class="application-functions__item__icon">
                                <img src="/public/images/application_functions/health.png" alt="">
                            </div>
                            <div class="title_small">Ведение дневника самочувствия</div>
                        </div>
                        <div class="application-functions__item">
                            <div class="application-functions__item__icon">
                                <img src="/public/images/application_functions/smartwatch.png" alt="">
                            </div>
                            <div class="title_small">Удаленное предоставление измерений врачу</div>
                        </div>
                        <div class="application-functions__item">
                            <div class="application-functions__item__icon">
                                <img src="/public/images/application_functions/conversation.png" alt="">
                            </div>
                            <div class="title_small">Общение с врачами через встроенный мессенджер</div>
                        </div>
                        <div class="application-functions__item">
                            <div class="application-functions__item__icon">
                                <img src="/public/images/application_functions/facebook.png" alt="">
                            </div>
                            <div class="title_small">Получение уведомлений для выполнения назначений</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="personal-journal">
            <div class="container">
                <div class="personal-journal__wrapper">
                    <div class="title_large">Ведите персональный дневник мониторинга здоровья</div>

                    <div class="personal-journal__content">
                        <div class="personal-journal__items">
                            <div class="personal-journal__item">
                                <div class="personal-journal__item__counter">1</div>
                                <div class="personal-journal__item__text">
                                    <div class="personal-journal__item__title">
                                        Хранение данных
                                    </div>
                                    <div class="title_small">
                                        Контролируйте и следите за динамикой изменения показателей вашего здоровья.
                                        Вносите результаты измерений медицинских показателей вручную или с помощью
                                        интегрированных приборов, храните историю измерений и отслеживайте динамику
                                        состояния здоровья
                                    </div>
                                </div>
                            </div>
                            <div class="personal-journal__item">
                                <div class="personal-journal__item__counter">2</div>
                                <div class="personal-journal__item__text">
                                    <div class="personal-journal__item__title">
                                        Сообщние информации врачу
                                    </div>
                                    <div class="title_small">
                                        Позвольте специалисту дистанционно следить за вашим здоровьем.
                                        Будьте на связи со специалистом - отправляйте информацию о своем самочувствии,
                                        обменивайтесь сообщениями и получайте рекомендации по вашему здоровью и лечению.
                                    </div>
                                </div>
                            </div>
                            <div class="personal-journal__item">
                                <div class="personal-journal__item__counter">3</div>
                                <div class="personal-journal__item__text">
                                    <div class="personal-journal__item__title">
                                        Напоминание о важном
                                    </div>
                                    <div class="title_small">
                                        Получайте рекомендации, созданные специально для вас.
                                        Система, персонально настроенная под ваши требования, автоматически напомнит о
                                        необходимости выполнить рекомендации медицинского специалиста: принять препарат или
                                        выполнить измерения.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="personal-journal__mobiles">
                            <img src="/public/images/journal_mobiles.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <form action="" role="form" class="subscribe-form">
            <div class="container">
                <div class="subscribe-form__wrapper">
                    <div class="title_large">Получите бесплатный доступ к «Дневнику здоровья»</div>

                    <div class="title_medium">
                        Оставьте свою электронную почту<br>и вы узнаете о запуске данного сервиса первым!
                    </div>

                    <div class="subscribe-form__field">
                        <input type="text" name="subscribe_email" placeholder="Ваш E-mail"><button class="button button_more" type="submit">Отправить</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div class="modal" style="display: none;">
        <div class="modal__wrapper">
            <form action="" class="submit-request" role="form">
                <div class="title_large">Оставить заявку</div>

                <div class="submit-request__fields">
                    <div class="submit-request__field">
                        <div class="submit-request__title">Имя:</div>
                        <input id="submit_request_name" name="submit_request_name" type="text" placeholder="Ваше имя">
                    </div>
                    <div class="submit-request__field">
                        <div class="submit-request__title">Фамилия:</div>
                        <input id="submit_request_surname" name="submit_request_surname" type="text"
                               placeholder="Ваша фамилия">
                    </div>
                    <div class="submit-request__field">
                        <div class="submit-request__title">Отчество:</div>
                        <input id="submit_request_patronymic" name="submit_request_patronymic" type="text"
                               placeholder="Ваше отчество">
                    </div>
                    <div class="submit-request__field">
                        <div class="submit-request__title">E-mail:</div>
                        <input id="submit_request_email" name="submit_request_email" type="email" placeholder="Ваш e-mail">
                    </div>
                    <div class="submit-request__field">
                        <div class="submit-request__title">Телефон:</div>
                        <input id="submit_request_phone" name="submit_request_phone" type="tel" placeholder="Ваш телефон">
                    </div>
                </div>

                <button type="submit" class="button button_more">Оставить заявку</button>
            </form>

            <div class="status" style="display: none"></div>
        </div>

        <div class="overlay"></div>
    </div>

    <!-- custom js -->
    <script src="/public/js/scripts.compiled.js"></script>

    <script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
    //]]></script>
</body>

</html>
